<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FRIENDS OF URBAN PLOTS</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        /* font-family: sans-serif; */
        font-family: 'Courier New', monospace;
      }
    </style>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./style-amended.css">
  </head>
  <body>
    <header class="site-header" data-context="theme.topcontainer" data-hover-hint="header">
        <div class="logo-wrap" data-hover-hint="logo">
              <div class="logo">
                <a href="./index.html?position=1">
                <svg xmlns="http://www.w3.org/2000/svg" width="300px" viewBox="0 0 98.4533 46.3838"><defs><style>.a{font-size:12px;fill:#231815;font-family:CourierNewPSMT, Courier New;}.b{letter-spacing:0.1757em;}.c{letter-spacing:0.198em;}.d{letter-spacing:0.6673em;}.e{letter-spacing:-0.0151em;}</style></defs><text class="a" transform="translate(0.0004 9.4276)"><tspan class="b">TOWARD</tspan><tspan x="55.855" y="0">S</tspan><tspan class="c" x="63.0562" y="0"> </tspan><tspan class="b" x="72.6338" y="0">TH</tspan><tspan x="91.252" y="0">E</tspan><tspan class="d" x="0" y="14.3999">DIGITA</tspan><tspan x="91.252" y="14.3999">L</tspan><tspan class="e" x="0" y="28.7998">ARCHITECTONIC</tspan><tspan x="91.252" y="28.7998">S</tspan></text></svg>
                    <!-- <a href="./index.html" class="preserve-whitespace" style="color: #404040">TOWARDS THE DIGITAL ARCHITECTONIC</a> -->
                </a>
              </div>
        </div>
    </header>

    <div class="project-container-wrapper">
      <div id="project-container" class="project-container">
        <!-- <section class="project-covers" data-context="page.gallery.covers"> -->
          <div class="project-title">
            Friends of Urban Plots
          </div>
          <div class="project-text">
            <p><i>Friends of Urban Plots</i> explores how we approach cities when we have access to the information of all cities around the globe.</p>
          </div>
          <div class="project-text-centered">
            <img src="./urbanplots/media/som.jpg" width="100%" alt="">
          </div>
          <div class="project-text">
            <p>
            <i>Friends of Urban Plots</i> creates a digital panorama of urban plots from the geometric data collected from the <a href="https://www.openstreetmap.org/" target="_blank"><i>OpenStreetMap</i></a>. The digital panorama is a clustering of urban plots that are encoded by shooting rays from the buildings of the plot to their surroundings, resulting a smooth-changing pattern of typical urban building layouts. Cities are indexed by the distribution of their plots over the obtained panorama. The indexes reveal the different characteristics of the adjacent neighborhoods in the same city, or the same characteristic shared by multiple neighborhoods across different cities.
            </p>
          </div>
          <div class="project-text-centered">
            <img src="./urbanplots/media/paris.jpg" width="100%" alt="">
            <p>paris</p>
          </div>
          <div class="project-text-centered">
            <img src="./urbanplots/media/wien.jpg" width="100%" alt="">
            <p>wien</p>
          </div>
          <div class="project-text-centered">
            <img src="./urbanplots/media/zurich.jpg" width="100%" alt="">
            <p>zurich</p>
          </div>
          <div class="project-text-centered">
            <img src="./urbanplots/media/london.jpg" width="100%" alt="">
            <p>london</p>
          </div>
          <div class="project-text-centered">-</div>
        <!-- </section> -->
      </div>
    </div>
  </body>
</html>
